# Master language file

item.rockwool.black=Black Rockwool
item.rockwool.red=Red Rockwool
item.rockwool.green=Green Rockwool
item.rockwool.brown=Brown Rockwool
item.rockwool.blue=Blue Rockwool
item.rockwool.purple=Purple Rockwool
item.rockwool.cyan=Cyan Rockwool
item.rockwool.silver=Light Gray Rockwool
item.rockwool.gray=Gray Rockwool
item.rockwool.pink=Pink Rockwool
item.rockwool.lime=Lime Rockwool
item.rockwool.yellow=Yellow Rockwool
item.rockwool.lightBlue=Light Blue Rockwool
item.rockwool.magenta=Magenta Rockwool
item.rockwool.orange=Orange Rockwool
item.rockwool.white=White Rockwool

energy.energyStorage=Energy Storage
energy.engine.magmatic=Magmatic Engine
energy.engine.steam=Steam Engine

factory.machineChassis=Machine Chassis
factory.crucible=Magma Crucible
factory.filler=Liquid Transposer
factory.furnace=Powered Furnace
factory.iceGen=Glacial Precipitator
factory.pulverizer=Pulverizer
factory.rockGen=Igneous Extruder
factory.sawmill=Sawmill
factory.smelter=Induction Smelter
factory.waterGen=Aqueous Accumulator

gui.configuration=Configuration
gui.controlStatus=Control Status
gui.energy=Energy
gui.energyStored=Energy Stored
gui.heat=Heat
gui.maxPower=Maximum Power
gui.off=OFF
gui.on=ON
gui.powerOutput=Power Output
gui.powerUsage=Power Usage
gui.redstoneControl=Redstone Control
gui.redstoneControlOff=Disabled
gui.redstoneControlOn=Enabled
gui.redstoneStateHigh=High
gui.redstoneStateLow=Low
gui.signalRequired=Signal Required