# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
   blockAdvMachine=188
}

####################
# general 
####################

general {
   activeInput=15
   inactiveInput=1
   # You can calculate item processing speed by dividing 6000 by the speed.
   #    # For example, max item processing speed is currently 0.6
   maxMachineSpeed=10000
}

####################
# item 
####################

item {
}

