# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
   # The Block ID for turtles
   turtleBlockID=209
   # The Block ID for upgraded turtles
   turtleUpgradedBlockID=210
}

####################
# general 
####################

general {
   # Enable hardcore mode (turtles require fuel to move)
   turtlesNeedFuel=true
}

