# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# addonrecipes 
####################

addonrecipes {
   AESU=true
   AutomationMachines=true
   ChargOMat=true
   Destructopack=true
   ElectricAutocrafter=true
   Fusionreactor=true
   Helium2Coolantcell=true
   IDSU=true
   IridiumNeutronReflector=true
   Iridiumblock=true
   LESU=true
   Lapotronpack=true
   LightHelmet=true
   Lightningrod=true
   Lithiumbattery=true
   Lithiumpack=true
   Matterfabricator=true
   Playerdetector=true
   Plutonium=true
   Quantumchest=true
   Rockcutter=true
   Sonictron=true
   Superconductorwire=true
   TeslaStaff=true
   Thorium=true
   UUM_Assembler=true
}

####################
# block 
####################

block {
   Block=254
   LightSource=252
   Machine=255
   Ore=253
}

####################
# centrifuge 
####################

centrifuge {
   Blazepowder=true
   Clay=true
   Dirt=true
   Endstone=true
   Flint=true
   Glowstone=true
   Lapis=true
   Lava=true
   Mushrooms=true
   Netherrack=true
   Resin=true
   Rubberwood=true
   Sand=true
   Soulsand=true
   Uranium=true
}

####################
# cheaperrecipes 
####################

cheaperrecipes {
   Aluminium2MixedMetal=true
   Helium2Laser=true
   RefinedIronPiston=true
   Ruby2Energycrystal=true
   Sapphire2Lapotron=true
   SilverAdvCircuit=true
   SilverCircuit=true
   Slime2Rubber=true
   Steel2MixedMetalIngots=true
   SteelPiston=true
   TinPincher=true
   Titanium2MixedMetal=true
}

####################
# dungeon 
####################

dungeon {
   DungeonICredits=false
   DungeonLoot=true
   DungeonMusicDiscFix=true
}

####################
# features 
####################

features {
   MatterFabricationRate=16666666
   MinerListLavaAddtition=true
   Reactorplanner=true
   Seedscanner=true
}

####################
# general 
####################

general {
   Animations=true
   Debug=false
}

####################
# ic2recipes 
####################

ic2recipes {
   Massfabricator=false
   QSuithelmet=true
   QSuitpants=true
   QSuitplate=true
   QSuitshoes=true
}

####################
# item 
####################

item {
   Aluminiumdust=21025
   Aluminiumingot=21024
   Bauxitedust=21026
   Be_Cell=21010
   C_Cell=21008
   Ca_Cell=21011
   CalciteDust=21074
   Chromedust=21031
   Chromeingot=21030
   Cl_Cell=21013
   Credit1=21019
   Credit512=21022
   Credit64=21021
   Credit8=21020
   D_Cell=21001
   Datachip=21041
   Dataorb=21043
   DebugScanner=21055
   Destructopack=21033
   EmeraldCircuit=21039
   Emeralddust=21067
   EnderEyeDust=21069
   EnderPearlDust=21068
   FlintDust=21071
   GreenSapphiredust=21066
   H_Cell=21000
   HandheldSonictron=21032
   He3_Cell=21006
   He_Cell=21003
   Heliumcoolant060k=21034
   Heliumcoolant120k=21035
   Heliumcoolant180k=21036
   Iridiumingot=21023
   K_Cell=21014
   Lamphelmet=21044
   LapotronicCircuit=21038
   LapotronicEnergycrystal=21037
   Lapotronpack=21045
   LazuriteDust=21072
   Li_Cell=21005
   LithiumbatteryEmpty=21056
   LithiumbatteryFull=21057
   Lithiumpack=21058
   Me_Cell=21009
   N_Cell=21015
   Na_Cell=21012
   NetherrackDust=21070
   Neutronreflector=21040
   Plutonium1=21051
   Plutonium2=21052
   Plutonium4=21053
   PyriteDust=21073
   Rockcutter=21046
   Ruby=21017
   Rubydust=21064
   Sapphire=21018
   Sapphiredust=21065
   Si_Cell=21007
   SilverIngot=21016
   SodaliteDust=21075
   Superconductor=21042
   T_Cell=21002
   Teslastaff=21047
   Thorium1=21048
   Thorium2=21049
   Thorium4=21050
   Titaniumdust=21029
   Titaniumingot=21028
   Uraniumdust=21027
   W_Cell=21004
}

####################
# quantumsuit 
####################

quantumsuit {
   QBootFixWhichBreaksQJump=false
   QChestFireprotection=true
   QChestInvincibility=true
   QHelmetAirRefill=true
   QHelmetHungerRefill=true
   QHelmetLamp=true
   QHelmetPoisonCure=true
}

####################
# silktouchrecipes 
####################

silktouchrecipes {
   ApatiteOreMaceration=true
   CoalOreMaceration=true
   DiamondOreMaceration=true
   GemOreMaceration=true
   IridiumOreMaceration=true
   LapisOreMaceration=true
   RedstoneOreMaceration=true
   SaltpeterOreMaceration=true
   SulphurOreMaceration=true
   UraniumOreMaceration=true
}

####################
# storageblockcompression 
####################

storageblockcompression {
   Aluminium=true
   Bronze=true
   Chrome=true
   Copper=false
   Diamond=true
   Emerald=true
   Glowstone=true
   Gold=true
   Iron=true
   Lapis=true
   Ruby=true
   Sapphire=true
   Silver=true
   Tin=true
   Titanium=true
   Uranium=true
}

####################
# storageblockcrafting 
####################

storageblockcrafting {
   Aluminium=false
   Bronze=false
   Chrome=false
   Copper=true
   Diamond=false
   Emerald=false
   Glowstone=false
   Gold=false
   Iron=false
   Lapis=false
   Ruby=false
   Sapphire=false
   Silver=false
   Tin=false
   Titanium=false
   Uranium=false
}

####################
# storageblockmaceration 
####################

storageblockmaceration {
   Aluminium=true
   Bronze=true
   Chrome=true
   Copper=true
   Diamond=true
   Emerald=true
   Gold=true
   Iron=true
   Lapis=true
   Ruby=true
   Sapphire=true
   Silver=true
   Tin=true
   Titanium=true
   Uranium=true
}

####################
# storageblockreversecrafting 
####################

storageblockreversecrafting {
   Aluminium=false
   Bronze=false
   Chrome=false
   Copper=false
   Diamond=false
   Emerald=false
   Gold=false
   Iron=false
   Lapis=false
   Ruby=false
   Sapphire=false
   Silver=false
   Tin=false
   Titanium=false
   Uranium=false
}

####################
# storageblocksmelting 
####################

storageblocksmelting {
   Aluminium=true
   Bronze=true
   Chrome=true
   Copper=true
   Gold=true
   Iron=true
   Silver=true
   Tin=true
   Titanium=true
}

####################
# usefullrecipes 
####################

usefullrecipes {
   Compress2Storageblock=true
   ElectricSteelTools=true
   ExpensiveBCQuarryRecipe=true
   ExpensiveMaceratorRecipe=true
   ExpensiveNukeRecipe=true
   ExpensiveSolarRecipe=true
   ExpensiveWatermillRecipe=true
   ExpensiveWindRecipe=true
   MMIngotOnlyRollingMachine=true
   Storageblock2Macerator=true
   TincellsPer4Tin=8
   WatermillReverseCrafting=true
}

####################
# uumrecipes 
####################

uumrecipes {
   UUM2Aluminium=true
   UUM2Bauxite=true
   UUM2Blazerods=true
   UUM2Bone=true
   UUM2Cactus=true
   UUM2ChiseledStone=true
   UUM2Clay=true
   UUM2Coal=true
   UUM2Cocoa=true
   UUM2Copper=true
   UUM2Diamonds=true
   UUM2Enderpearl=true
   UUM2Feathers=true
   UUM2Flint=true
   UUM2Gems=true
   UUM2Glass=true
   UUM2Glowstone=true
   UUM2Gold=true
   UUM2Grass=true
   UUM2Gunpowder=true
   UUM2Ink=true
   UUM2Iridium=true
   UUM2Iron=true
   UUM2Lapis=true
   UUM2Lava=true
   UUM2Moss=true
   UUM2Mycelium=true
   UUM2Netherrack=true
   UUM2Obsidian=true
   UUM2Plutonium=true
   UUM2Redstone=true
   UUM2Resin=true
   UUM2Rock=true
   UUM2Sandstone=true
   UUM2Silver=true
   UUM2Snowballs=true
   UUM2Snowblock=true
   UUM2Sugarcane=true
   UUM2Tin=true
   UUM2Titanium=true
   UUM2Vines=true
   UUM2Water=true
   UUM2Wood=true
   UUM2Wool=true
}

####################
# worldgeneration 
####################

worldgeneration {
   Bauxiteore=true
   IridiumProbability=20
   Iridiumore=true
   Rubyore=true
   Sapphireore=true
   Silverore=true
}

