#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' \u3092\u6709\u52b9\u3057\u305f
invtweaks.loadconfig.refresh.error=[1] \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u66f4\u65b0\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.loadconfig.invalidkeywords=\u7121\u52b9\u30ad\u30fc\u30ef\u30fc\u30c9\u767a\u898b
invtweaks.loadconfig.filemissing=\u30b3\u30f3\u30d5\u30a3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059
invtweaks.loadconfig.done=\u30b3\u30f3\u30d5\u30a3\u30b0\u304c\u30ed\u30fc\u30c9\u3055\u308c\u305f
invtweaks.propsfile.loaded=Mod\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u30ed\u30fc\u30c9\u3055\u308c\u305f
invtweaks.propsfile.error=[14] Mod\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.extract.find.error=[15] \u3053\u306eMod\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3001 %s \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
invtweaks.extract.create.error=[16] \u3053\u306eMod\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3001 %s \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.inventory.error=[2] \u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306e\u30bd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.chest.error=[3] \u30b3\u30f3\u30c6\u30ca\u306e\u30bd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.autorefill.error=[4] \u81ea\u52d5\u88dc\u5145\u306f\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.sort.releaseitem.error=[5] \u30a2\u30a4\u30c6\u30e0\u306e\u958b\u653e\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.shortcut.error=[6] \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.pickup.error=[7] \u9078\u629e\u3057\u305f\u30b9\u30bf\u30c3\u30af\u306e\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.button.settings.tooltip=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u8a2d\u5b9a
invtweaks.button.chest1.tooltip=\u30c7\u30d5\u30a9\u30eb\u30c8 \u30bd\u30fc\u30c8
invtweaks.button.chest2.tooltip=\u5217\u3067\u30bd\u30fc\u30c8
invtweaks.button.chest3.tooltip=\u884c\u3067\u30bd\u30fc\u30c8
invtweaks.settings.title=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3068\u30c1\u30a7\u30b9\u30c8\u306e\u8a2d\u5b9a
invtweaks.settings.on=\u958b
invtweaks.settings.off=\u9589
invtweaks.settings.disableci=CI\u3092\u7121\u52b9\u306b\u3059\u308b
invtweaks.settings.disableci.tooltip=Convenient Inventory \u3068\u885d\u7a81\u3059\u308b
invtweaks.settings.middleclick=\u30df\u30c9\u30eb\u30af\u30ea\u30c3\u30af
invtweaks.settings.middleclick.tooltip=\u30df\u30c9\u30eb\u30af\u30ea\u30c3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30bd\u30fc\u30c8\u3059\u308b
invtweaks.settings.chestbuttons=\u30c1\u30a7\u30b9\u30c8\u30dc\u30bf\u30f3
invtweaks.settings.chestbuttons.tooltip=\u30c1\u30a7\u30b9\u30c8\u306b\u30bd\u30fc\u30c8\u3059\u308b\u306e\u305f\u3081\u306e\u30dc\u30bf\u30f3\u3092\uff13\u3064\u8ffd\u52a0\u3057\u307e\u3059
invtweaks.settings.shortcuts=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
invtweaks.settings.shortcuts.tooltip=\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u305f\u3081\u306e\u69d8\u3005\u306a\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u6709\u52b9\u306b
invtweaks.settings.autorefill=\u81ea\u52d5\u88dc\u5145
invtweaks.settings.autorefill.tooltip=\u58ca\u308c\u305f\u5de5\u5177\uff06\u7a7a\u306e\u30b9\u30bf\u30c3\u30af\u3092\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306e\u4ed6\u306e\u3082\u306e\u3068\u7f6e\u304d\u63db\u3048\u307e\u3059
invtweaks.settings.moreoptions=\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3...
invtweaks.settings.moreoptions.tooltip=\u3082\u3063\u3068\u591a\u304f\u30af\u30fc\u30eb\u306a\u3082\u306e
invtweaks.settings.rulesfile=\u30bd\u30fc\u30c8\u30eb\u30fc\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.rulesfile.error=[8] \u30eb\u30fc\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u306e\u3092\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.treefile=\u30a2\u30a4\u30c6\u30e0\u30c4\u30ea\u30fc\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.treefile.error=[9] \u30c4\u30ea\u30fc\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u306e\u3092\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.onlinehelp=\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u30d8\u30eb\u30d7\u3092\u958b\u304f...
invtweaks.settings.onlinehelp.error=[10] \u30d8\u30eb\u30d7\u3092\u958b\u304f\u306e\u3092\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.settings.pvpwarning.pt1=\u6ce8\: PvP\u30b5\u30fc\u30d0\u30fc\u3067\u3001\u81ea\u52d5\u88dc\u5145 \uff06 \u93a7\u306e\u81ea\u52d5\u88c5\u5099
invtweaks.settings.pvpwarning.pt2=\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001\u4e0d\u6b63\u884c\u70ba\u3068\u898b\u306a\u3055\u308c\u307e\u3059\uff01
invtweaks.settings.exit=\u5b8c\u4e86
invtweaks.settings.advanced.sortonpickup=\u30a2\u30a4\u30c6\u30e0\u3092\u62fe\u3046\u6642\u30bd\u30fc\u30c8\u3059\u308b
invtweaks.settings.advanced.sortonpickup.soloonly=SP \u306e\u307f
invtweaks.settings.advanced.sortonpickup.tooltip=\u30a2\u30a4\u30c6\u30e0\u53d6\u5f97\u6642\u3001\u30db\u30c3\u30c8\u30d0\u30fc\u3092\u57cb\u3081\u308b\u306e\u3092\u56de\u907f\u3059\u308b
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=\u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30a4\u30e4\u30fc\u30e2\u30fc\u30c9\u306e\u307f
invtweaks.settings.advanced.autoequip=\u93a7\u3092\u81ea\u52d5\u88c5\u5099
invtweaks.settings.advanced.autoequip.tooltip=\u30bd\u30fc\u30c8\u306e\u6642\u3001\u6700\u9ad8\u306e\u93a7\u3092\u88c5\u5099\u3057\u307e\u3059
invtweaks.settings.advanced.sounds=\u30b5\u30a6\u30f3\u30c9\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
invtweaks.settings.advanced.sounds.tooltip=\u30bd\u30fc\u30c8\u304a\u3088\u3073\u81ea\u52d5\u88dc\u5145\u306e\u6642\u3001\u30b5\u30a6\u30f3\u30c9\u3092\u518d\u751f\u3057\u307e\u3059
invtweaks.settings.advanced.mappingsfile=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f...
invtweaks.settings.advanced.mappingsfile.error=[11] \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u306e\u3092\u5931\u6557\u3057\u307e\u3057\u305f
invtweaks.help.shortcuts.title=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8 \u30d8\u30eb\u30d7
invtweaks.help.shortcuts.click=\u30af\u30ea\u30c3\u30af
invtweaks.help.shortcuts.or=\u307e\u305f\u306f
invtweaks.help.shortcuts.onestack=\uff11\u3064\u306e\u30b9\u30bf\u30c3\u30af\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.oneitem=\uff11\u3064\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.allitems=\u540c\u3058\u7a2e\u985e\u306e\u5168\u3066\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.everything=\u5168\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.hotbar=\u30db\u30c3\u30c8\u30d0\u30fc\u306b\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.emptyslot=\u7a7a\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u79fb\u52d5\u3057\u307e\u3059
invtweaks.help.shortcuts.rightclick=(\u4efb\u610f\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8) + \u53f3\u30af\u30ea\u30c3\u30af
invtweaks.help.shortcuts.drop=\u6368\u3066\u308b
invtweaks.help.shortcuts.craftall=\u3059\u3079\u3066\u3092\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306b\u30af\u30e9\u30d5\u30c8\u3059\u308b
invtweaks.help.shortcuts.craftone=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306b\u30af\u30e9\u30d5\u30c8\u3059\u308b
invtweaks.help.shortcuts.selectconfig=\u30bd\u30fc\u30c8\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059
invtweaks.help.shortcuts.forward=(\u5f8c\u308d\u3078)
invtweaks.keyboardfix.error=[12] \u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30c8\u30e9\u30d6\u30eb\u304c\u3042\u308a\u307e\u3059
invtweaks.keyboardfix.recover=[Ok] \u4fee\u5fa9\u3055\u308c\u307e\u3057\u305f \u3054\u3081\u3093\u306a\u3055\u3044
invtweaks.modcompat.ci.error=[13] Convenient Inventory \u3068\u306e\u4e92\u63db\u6027\u306e\u78ba\u4fdd\u306b\u5931\u6557\u3057\u307e\u3057\u305f
