GERUDOKU FAITHFUL
a minecraft texture pack continuation
by Dangeresque486/ShadySalesGnome
based on a texture pack by Tom Bones
that was based on a texture pack by Doku


----------------------------------------------------------------------------------------


⦁ Tom Bones/Ganonline, The Creator of Gerudoku
Various textures and edits
Including, repeater & bed items, custom still water (edited from animal crossing)

⦁ Doku
most terrain textures, gui stuff, particles, boats & signs,
almost everything else, Inspiration, Beauty, etc

⦁ Dustyshuori
creeper skin, cobweb, cactus, sandstone, cake, clay (edited), ore blocks (edited), cow skin, dial.png, metroid pumpkinblur overlay,
several particle graphics, several 32x items/armor icons (edited), several pixelart painting selections
(see pixelart credits.txt in the painting folder for full artist credits)

⦁ Dangeresque486/ShadySalesGnome
Various textures and edits.
Including, coal block, endstone blocks, andesite, sea grass, podzol, nether gold,
some of the blackstone blocks, piston, rooted dirt, hanging roots, amethyst, many more unlisted
most are edits of other peoples stuff.

⦁ Tyken132
Various textures and edits

⦁ Richasackboy
edited redstone & lightstone dust, GODLY hozz-style armor skins (edited into Netherite armor)

⦁ John Smith
skeleton & zombie skins, flowers & mushrooms (edited), spawner, custom lava (flowing & still),
several paintings/decorations, wildgrass textures.

⦁ Jademalo
delay/repeater block (edited), shading-compatible redstone

⦁ SMP
pigman skin, saddle, snowfall, rain

⦁ Vattic
some Faithful 32 textures were used for placeholders, some may still be in use.

⦁ Lil_Jening
Not sure if any of his textures are still in, he maintained Gerudoku for quite some time.

⦁ Emkay443
Emkay maintained a remix of Gerudoku that has since vanished from the minecraft forums, I'm not sure which textures if any are theirs.

⦁ Kas
duck/chicken skins (edited), ghast skins, squid skin, bed textures (edited)

⦁ Monsieurd
skeptical sheep skin, pig skin (edited), minecart skin (edited), moon skin

⦁ Hozz
pumpkin (edited), tnt (edited), flowered sapling, several 32x items and armor icons (edited)

⦁ Eldrone
several 16x items (edited)

⦁ Visigoth
workbench side (edited), brick edit, several 32x item edits

⦁ Lilyo
pineleaves, bookcase (edited), lilypad/flower

⦁ Shadounnet
dyed cloth, birchbark (edited)

⦁ Agentfyre
modified doku chest, door & craftbench (edited)

⦁ Shiny
tnt (edited), recordplayer/noteblock (edited)

⦁ Cng
hellstone (edited), magma cube core

⦁ Vilkalizer
pumpkin (edited)

⦁ Ganstriker
hellmud/mire & brimstone/glowstone (maybe??)

⦁ Skizot
improved ores

⦁ Danscottbrown
dyed cloth (edited)

⦁ Runesmith
several paintings/decorations

⦁ Andrewdance
mortar bricks (edited)

⦁ Coagulated
skull door knocker thing (art)

⦁ Slayvus
fancy metal door (edited)

⦁ Dante80
craftbench side (edited)

⦁ Ayun
pinetree bark

⦁ Riverc
treetrunk rings

⦁ Kingphantom
lapis lazuli ore

⦁ Eric The Racoon
several 32x items

⦁ Fish2
32x bone item

⦁ Azaindustries
moonlight shaded vignette.png (edited)

⦁ Dancrum
custom still water (edited)

⦁ Ducci
sun.png

⦁ Dvan
clouds.png

⦁ bigmacbook
foliage gradient (Add-on availible on the Minecraft Forums post).

⦁ ejhopkins
Wild Grass mod (basis of tall grass textures, mod no longer used)

⦁ andenno
grass biome gradient (Add-on availible on the Minecraft Forums post).

⦁ Rapidninja42
brown mushroom block (edited), potentially more.

⦁ Krayloon
Various textures and edits, ores (edited)

⦁ Jzus
some of the GUI, various other textures and edits

⦁ TDWP_FTW/Frostride
Several GUI elements and various other textures and edits

⦁ Xthlon
might have contributed to the pack, cannot find evidince of it though.

⦁ DooDooRoonys
tnt minecart, hopper minecart, granite, possibly netherquartz ore block, and light detector , unable to check due to deleted minecraft forums posts

⦁ Equivalant
some GUI, quartz blocks (edited)

⦁ DrZhark
horses, rabbits.

⦁ EnderSlayer317
1.6 icon layout, possibly something else, not sure

⦁ TC_Concept
acacia logs

⦁ Mightyjak11
helped make the prismarine bricks

⦁ zombieassasin417
command block

⦁ MikeZilla/Executive_Hamster
villagers, shield, elytra, purpur blocks, witch, illagers, reworked boats,
most flowers, llamas, polar bear, guardians, enderman, parrots, glazed terracotta,
ender mite, various other textures and edits

⦁ TBP
Possibly part of the end portal frame, why do you fail me brain!
can't find evidence this person exists, may have deleted minecraft forums account.

⦁ Ikezou
custom skybox,

⦁ Hellmage20
fixed creative inventory gui

⦁ Gregory24
can't find evidence this person exists, may have deleted minecraft forums account.

⦁ Steve Riddett
assets from Merlin's Revenge used in paintings
check pixelart credits in paintings folder.

⦁ Bloody_Toast
bamboo (edited), scaffolding, bees, bee hive, honey blocks (edited) bell, fletching table (edited),
smithing table, loom, target, berry bush, mud (edited), warped nylium (edited), blackstone blocks (edited),
basalt (edited), nether bricks, dripleaf, deepslate (edited), dripstone, stonecutter saw, conduit,
cut copper, command block minecart, campfire item, nautilus shell, most of the ctm overlay textures, 
various other textures and edits

⦁ PapaBleeks
smoker, stonecutter (edited),
various other textures and edits

-can't find record of any textures, but I believe I used something from them:
⦁ Teknician
⦁ Clyde
⦁ Overwhelmed
⦁ GameslayerX2

----------------------------------------------------------------------------------------
Unfortunately making sure full credits were kept track of wasn't a priority,
this list will be updated over time to include specific credits as I find them.

the ORIGINAL CREDITS.rtf file is from the original version of Gerudoku,
it includes credits for textures that have been removed either because they were unused or because the use of a texture was no longer allowed.

----------------------------------------------------------------------------------------
This resource pack can be downloaded on:

https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/3069369-gerudoku-faithful

https://www.curseforge.com/minecraft/texture-packs/gerudoku-faithful

https://modrinth.com/resourcepack/gerudoku-faithful

----------------------------------------------------------------------------------------