<html>

<head>
<title>Balkon's WeaponMod - Readme</title>
</head>

<body bgcolor="#ffffcc">
<font face="Calibri" size="4" color="#222222">
<p>
<center>
	<h1><font color="#5555cc" size="8">Balkon's <font color="#aaaaaa">Weapon</font><font color="#804000">Mod</font> v9.1</font></h1>
</center>
<hr size="2" color="#3333aa">

<p>
<b>Installation:</b>
<ol>
<li>Backup your <font color="#00AA44"><b>minecraft.jar</b></font>.
<li>Requires <a href="http://www.minecraftforge.net/forum/index.php/topic,5.0.html">Minecraft Forge</a>, so install that first.
<li>Copy all the files in the <font color="#00AA44"><b>Files for mods folder</b></font> folder, to the <font color="#00AA44"><b>.minecraft/mods/</b></font> folder.<br>
	This includes the zip with the class files and the properties file. (Do not unpack the zip or move the files inside the zip.)</li>
<li>Enjoy!
</ol>
</p>

<p>More info about the mod on the forum post at <a href="http://www.minecraftforum.net/topic/211517-/">www.minecraftforum.net/topic/211517-balkons-weaponmod/</a><br></p>

<p>
If you want Painterly textures, Quandary textures, HD textures in the style of the Faithful32 texture pack or other amazing texture pack support,<br>
go on the forum page to <a href="http://www.minecraftforum.net/topic/211517-/#hdtex">Textures</a> for the download links.
</p>
<hr size="2" color="#3333aa">

<p>
<b>Credits</b><br>
Mod and textures made by BalkondeurAlpha!<br>
Crossbow textures made by sismk!<br>
Dynamite texture made by CrazyErik!<br>
HD halberd textures made by milly_rainbow!<br>
HD fire rod texture made by Bremmelgod!<br>
Warhammer textures improved by mDiyo!<br>
</p>
<hr size="2" color="#3333aa">

<p><b>Changelog v9.1.1</b><br>
- Cannons can be picked up with one hit (when not holding any item).<br>
- Fixed not seeing flail rope.<br>
- Fixed dispensers only firing WeaponMod items.<br>
- Fixed glitching of projectiles.<br>
- Javelins infinite in creative mode.<br>
- Reduced cannon glitching by reducing data send frequency.<br>
- Fixed server not being able to create weaponmod.properties file.<br>
</p>
<p><b>Changelog v9.1.0</b><br>
- Added reload duration properties to the properties file.<br>
- nl_NL language boomerang fix.<br>
- Added de_DE language (German). Thanks to pick09091995!<br>
- Added en_PT language (Pirate Speak!).<br>
- Default entity and item ID's now also hardcoded.<br>
- Default language now hardcoded.<br>
- Fixed material mod conflicts.<br>
- Fixed certain golden weapons having smaller knockback instead of larger.<br>
- Fixed server crashes on startup.<br>
- Fixed client crashing when throwing flail on (LAN-)server.<br>
</p>

<p><b>Changelog v9.0.0</b><br>
- Minecraft 1.3.2 compatible!<br>
- Added support for languages.<br>
- Added a new weapon: the boomerang!<br>
- Added a new property to the properties file: easy-boomerang.<br>
- Added the vanilla sword enchantments to all melee weapons.<br>
- Spear and knife entities are now colored as the material.<br>
- Made blowgun and crossbow damageable.<br>
- Most of the weapons are now infinite in creative mode.<br>
- Projectiles you threw will not despawn anymore.<br>
- Improved explosions.<br>
- Improved knockback. Especially while sprinting.<br>
- Changed cannon fire key to the sneak key. (Usually left shift.)<br>
- Changes to the warhammer: supersmash without delay, but causes hunger quickly, and damages warhammer a lot.<br>
- Changes to dynamite: is now thrown at first click.<br>
- Applied a fix in the properties file loader.<br>
- Whether or not a weapon is reloaded will be saved.<br>
- This also fixes weapons getting unloaded when thrown out of inventory.<br>
- But weapons will start aiming immediately after reloading. (Bug)<br>
- Fixed not seeing firing effects at shot when weapon breaks.<br>
</p>
<hr size="2" color="#3333aa">

<h3>TERMS AND CONDITIONS</h3>
0. USED TERMS<br>
MOD - modification, plugin, a piece of software that interfaces with the Minecraft client to extend, add, change or remove original capabilities.<br>
MOJANG - Mojang AB<br>
OWNER - Arjen Kremers, Balkondeur, BalkondeurAlpha on minecraftforum.net, Original author of the MOD. Under the copyright terms accepted when purchasing Minecraft (http://www.minecraft.net/copyright.jsp) the OWNER has full rights over their MOD despite use of MOJANG code.<br>
USER - End user of the mod, person installing the mod.<br>
<br>
1. LIABILITY<br>
THIS MOD IS PROVIDED 'AS IS' WITH NO WARRANTIES, IMPLIED OR OTHERWISE. THE OWNER OF THIS MOD TAKES NO RESPONSIBILITY FOR ANY DAMAGES INCURRED FROM THE USE OF THIS MOD. THIS MOD ALTERS FUNDAMENTAL PARTS OF THE MINECRAFT GAME, PARTS OF MINECRAFT MAY NOT WORK WITH THIS MOD INSTALLED. ALL DAMAGES CAUSED FROM THE USE OR MISUSE OF THIS MOD FALL ON THE USER.<br>
<br>
2. USE<br>
Use of this MOD to be installed, manually or automatically, is given to the USER without restriction.<br>
<br>
3. REDISTRIBUTION<br>
This MOD may only be distributed where uploaded, mirrored, or otherwise linked to by the OWNER solely. All mirrors of this mod must have advance written permission from the OWNER. ANY attempts to make money off of this MOD (selling, selling modified versions, adfly, sharecash, etc.) by others than the OWNER are STRICTLY FORBIDDEN, and the OWNER may claim damages or take other action to rectify the situation.<br>
<br>
4. DERIVATIVE WORKS/MODIFICATION<br>
This MOD is provided freely and may be decompiled and modified for private use, either with a decompiler or a bytecode editor. Public distribution of modified versions of this MOD require advance written permission of the OWNER and may be subject to certain terms.<br>
<br>
5. CONTACT<br>
To contact the OWNER about any of the terms mentioned above, send to this e-mail adress: ckadge@gmail.com<br>
Or send a personal message on minecraftforum.net to BalkondeurAlpha.<br>
</font>

</body>

</html>